import pandas as pd

# Sample sales data
data = {
    "Region": ["North", "South", "East", "West", "North", "South", "East", "West"],
    "Product": ["A", "A", "A", "A", "B", "B", "B", "B"],
    "Sales": [100, 150, 200, 130, 120, 180, 250, 170],
    "Month": ["Jan", "Jan", "Jan", "Jan", "Feb", "Feb", "Feb", "Feb"]
}

df = pd.DataFrame(data)

# Roll-up: Aggregate sales by Product
roll_up = df.groupby("Product")["Sales"].sum().reset_index()
print("Roll-up (Sales by Product):")
print(roll_up)

# Drill-down: Show detailed sales data for Product A
drill_down = df[df["Product"] == "A"]
print("\nDrill-down (Sales details for Product A):")
print(drill_down)

# Slice: Filter data for a specific region
slice_data = df[df["Region"] == "North"]
print("\nSlice (Sales in North region):")
print(slice_data)

# Dice: Filter data on multiple dimensions (Product B in East and West)
dice_data = df[(df["Product"] == "B") & (df["Region"].isin(["East", "West"]))]
print("\nDice (Sales of product B in East and West regions):")
print(dice_data)

# Pivot table: Summarize sales data by Product and Region
pivot_table = pd.pivot_table(df, values="Sales", index="Product", columns="Region")
print("\nPivot Table (Sales by Product and Region):")
print(pivot_table)



#output


Roll-up (Sales by Product):
  Product  Sales
0       A    580
1       B    720

Drill-down (Sales details for Product A):
  Region Product  Sales Month
0  North       A    100   Jan
1  South       A    150   Jan
2   East       A    200   Jan
3   West       A    130   Jan

Slice (Sales in North region):
  Region Product  Sales Month
0  North       A    100   Jan
4  North       B    120   Feb

Dice (Sales of product B in East and West regions):
  Region Product  Sales Month
6   East       B    250   Feb
7   West       B    170   Feb

Pivot Table (Sales by Product and Region):
Region   East  North  South  West
Product                           
A         200    100    150   130
B         250    120    180   170
