-- Use database
mysql> USE DWDIM;

-- Create table
mysql> CREATE TABLE employee_records (
    emp_id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    department VARCHAR(50),
    salary DECIMAL(10,2)
);

-- Insert data
mysql> INSERT INTO employee_records (emp_id, name, age, department, salary) VALUES
(101, 'Geetkumar Sonawane', 25, 'IT', 75000.50),
(102, 'Aarav Sharma', NULL, 'HR', 62000.00),
(103, 'Rohit Verma', 24, 'Finance', NULL),
(104, 'Mihika Singh', 21, 'Marketing', 83000.15),
(105, 'Sneha Reddy', 27, NULL, 91000.25),
(106, 'Ishaan Patel', 30, 'Operations', 59000.00),
(107, 'Meera Joshi', NULL, 'Finance', 72000.80),
(108, 'Arjun Nair', 26, 'IT', 80000.40);





# Python Environment Setup and MySQL Connection
import pandas as pd
from sqlalchemy import create_engine
from urllib.parse import quote_plus

# Step 1: Encode password
password = quote_plus("root")  # If password has special chars, use quote_plus()

# Step 2: Create engine
engine = create_engine(f"mysql+mysqlconnector://root:{password}@localhost/DWDIM")

# Step 3: Connect to MySQL using Pandas
conn = engine.connect()
query = "SELECT * FROM employee_records"
df = pd.read_sql(query, conn)

# Display raw data from database
print("Raw Data from Database:")
print(df)

# Step 4: Clean Data (Handling NULLs and Empty Fields)
df['name'] = df['name'].replace('', pd.NA)
df['department'] = df['department'].replace('', pd.NA)
df.dropna(inplace=True)  # Remove rows with NaN values

# Display cleaned data
print("\nCleaned Data:")
print(df)

# Step 5: Retrieve Employees with Salary > 75000
high_earners = df[df['salary'] > 75000]

# Display high earners
print("\nEmployees earning more than 75,000:")
print(high_earners)

# Step 6: Close connection
conn.close()


#output:

D:\ITY\SEM 6\DWD\DM\Lab\Experiment No 3\python mysql-connect.py

Raw Data from Database:
   emp_id              name   age department   salary
0     101  Geetkumar Sonawane  25.0        IT  75000.50
1     102       Aarav Sharma   NaN         HR  62000.00
2     103         Rohit Verma  24.0    Finance      NaN
3     104        Mihika Singh  21.0  Marketing  83000.75
4     105         Sneha Reddy  27.0        NaN  91000.25
5     106        Ishaan Patel  30.0  Operations  59000.00
6     107         Meera Joshi   NaN    Finance  72000.80
7     108          Arjun Nair  26.0        IT  80000.40


Cleaned Data:
   emp_id              name   age department   salary
0     101  Geetkumar Sonawane  25.0        IT  75000.50
3     104        Mihika Singh  21.0  Marketing  83000.75
5     106        Ishaan Patel  30.0  Operations  59000.00
7     108          Arjun Nair  26.0        IT  80000.40


Employees earning more than 75,000:
   emp_id              name   age department   salary
0     101  Geetkumar Sonawane  25.0        IT  75000.50
3     104        Mihika Singh  21.0  Marketing  83000.75
7     108          Arjun Nair  26.0        IT  80000.40
4     105         Sneha Reddy  27.0        IT  91000.25

